# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/superstock
spring.datasource.username=root
spring.datasource.password=Leo84089065

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Dados para geração do Token
api.security.token.secret=senai_pets_1234
api.security.token.issuer=senai_pets_desi
api.security.token.expiration_min=60
api.security.refresh.expiration_sec=86400